{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Syntra": {
    "Mediator": {
      "NotificationDispatch": "ParallelWhenAll"
    },
    "Authorization": {
      "FailWhenHttpContextMissing": false
    },
    "Performance": {
      "QueryThresholdMs": 100
    },
    "Retry": {
      "MaxAttempts": 2,
      "BaseDelayMilliseconds": 100,
      "BackoffMultiplier": 2
    },
    "Cache": {
      "DefaultExpiration": "00:15:00"
    },
    "Idempotency": {
      "CacheDuration": "01:00:00",
      "CacheKeyPrefix": "syntra:worker:idempotency:"
    }
  }
}
