{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Syntra": {
    "Mediator": {
      "NotificationDispatch": "Sequential"
    },
    "Performance": {
      "QueryThresholdMs": 200
    },
    "Retry": {
      "MaxAttempts": 3,
      "BaseDelayMilliseconds": 50,
      "BackoffMultiplier": 2
    },
    "Cache": {
      "DefaultExpiration": "00:05:00"
    },
    "Timeout": {
      "DefaultTimeout": "00:00:30"
    },
    "CircuitBreaker": {
      "ExceptionsAllowedBeforeBreaking": 5,
      "DurationOfBreak": "00:00:30"
    },
    "Authorization": {
      "FailWhenHttpContextMissing": true
    },
    "Idempotency": {
      "CacheDuration": "01:00:00",
      "CacheKeyPrefix": "syntra:sample:idempotency:"
    }
  }
}
